<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS for Frontend Developers Demo Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the AWS</h1>
        </header>
        <p>This is a simple web page designed to demonstrate how web developers can learn the basic building blocks for deploying websites to AWS.</p>
        <footer>
            <p>&copy; 2024 Brian Rinaldi</p>
        </footer>
    </div>
</body>
</html>