* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
}

header, footer {
    background: #007bff;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

footer {
    margin-top: 20px;
}

#response-message {
  color: #000;
  border-width: 1px;
  border-style: solid;
  padding: 0.6em;
  margin: 5px 0 15px;
  border-radius: 3px;
  border: #cee1ef 1px solid;
  background-color: #f0f8ff;
  color: #31708f;
}